<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/newsSettingsFragment"
        android:name="com.krachkovsky.it_anews.presentation.fragments.NewsSettingsFragment"
        android:label="NewsSittingsFragment"
        tools:layout="@layout/fragment_settings" />

    <navigation
        android:id="@+id/navigation_home"
        app:startDestination="@id/newsListFragment">

        <fragment
            android:id="@+id/newsListFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsListFragment"
            android:label="NewsListFragment"
            tools:layout="@layout/fragment_list">

            <action
                android:id="@+id/action_newsListFragment_to_newsArticleFragment"
                app:destination="@id/newsArticleFragment" />
        </fragment>

        <fragment
            android:id="@+id/newsArticleFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsArticleFragment"
            android:label="@string/fragment_article_title"
            tools:layout="@layout/fragment_article">

            <argument
                android:name="url"
                app:argType="string" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/navigation_search"
        app:startDestination="@id/newsSearchFragment">

        <fragment
            android:id="@+id/newsSearchFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsSearchFragment"
            android:label="NewsSearchFragment"
            tools:layout="@layout/fragment_search">

            <action
                android:id="@+id/action_newsSearchFragment_to_newsArticleFragment2"
                app:destination="@id/newsArticleFragment2" />
        </fragment>

        <fragment
            android:id="@+id/newsArticleFragment2"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsArticleFragment"
            android:label="@string/fragment_article_title"
            tools:layout="@layout/fragment_article">

            <argument
                android:name="url"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>