<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    app:startDestination="@id/navigation_home">

    <navigation
        android:id="@+id/navigation_home"
        app:startDestination="@id/newsListFragment">

        <fragment
            android:id="@+id/newsListFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsListFragment"
            android:label="NewsListFragment"
            tools:layout="@layout/fragment_list">

            <action
                android:id="@+id/action_newsListFragment_to_newsArticleFragment"
                app:destination="@id/newsArticleFragment" />
        </fragment>

        <fragment
            android:id="@+id/newsArticleFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsArticleFragment"
            android:label="@string/fragment_article_title"
            tools:layout="@layout/fragment_article">

            <argument
                android:name="article"
                app:argType="krachkovsky.it_anews_domain.models.Article" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/navigation_search"
        app:startDestination="@id/newsSearchFragment">

        <fragment
            android:id="@+id/newsSearchFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsSearchFragment"
            android:label="NewsSearchFragment"
            tools:layout="@layout/fragment_search">

            <action
                android:id="@+id/action_newsSearchFragment_to_newsArticleFragment2"
                app:destination="@id/newsArticleFragment2" />
        </fragment>

        <fragment
            android:id="@+id/newsArticleFragment2"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsArticleFragment"
            android:label="@string/fragment_article_title"
            tools:layout="@layout/fragment_article">

            <argument
                android:name="article"
                app:argType="krachkovsky.it_anews_domain.models.Article" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/navigation_saved"
        app:startDestination="@id/newsSavedFragment">

        <fragment
            android:id="@+id/newsSavedFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsSavedFragment"
            android:label="NewsSavedFragment"
            tools:layout="@layout/fragment_search">
            <action
                android:id="@+id/action_newsSavedFragment_to_newsSavedArticleFragment"
                app:destination="@id/newsSavedArticleFragment" />
        </fragment>
        <fragment
            android:id="@+id/newsSavedArticleFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsSavedArticleFragment"
            android:label="NewsSavedArticleFragment"
            tools:layout="@layout/fragment_saved_article">

            <argument
                android:name="article"
                app:argType="krachkovsky.it_anews_domain.models.Article" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/navigation_settings"
        app:startDestination="@id/newsSettingsFragment">

        <fragment
            android:id="@+id/newsSettingsFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsSettingsFragment"
            android:label="@string/fragment_settings_title"
            tools:layout="@layout/fragment_settings">

            <action
                android:id="@+id/action_newsSettingsFragment_to_newsSettingsDisplayFragment"
                app:destination="@id/newsSettingsDisplayFragment" />

            <action
                android:id="@+id/action_newsSettingsFragment_to_newsSettingsLanguageFragment"
                app:destination="@id/newsSettingsLanguageFragment" />
        </fragment>

        <fragment
            android:id="@+id/newsSettingsDisplayFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsSettingsDisplayFragment"
            android:label="@string/fragment_settings_display_title" />

        <fragment
            android:id="@+id/newsSettingsLanguageFragment"
            android:name="com.krachkovsky.it_anews.presentation.fragments.NewsSettingsLanguageFragment"
            android:label="@string/fragment_settings_language_title" />
    </navigation>
</navigation>